{
  "name": "webapp",
  "description": "Record evidence \u2014 an operation video, screenshots and a runbook \u2014 to attach to a pull or merge request.",
  "homepage": "https://github.com/TOMOSIA-VIETNAM/webapp-evidence",
  "repository": "https://github.com/TOMOSIA-VIETNAM/webapp-evidence",
  "license": "MIT",
  "author": {
    "name": "TOMOSIA-VIETNAM"
  }
}
